# House Market

**Import the necessary libraries**

In [4]:
import pandas as pd
import numpy as np

<font color=blue>**Create 3 differents Series, each of length 100, as follows:**
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [9]:
series1 = pd.Series(np.random.randint(1, 5, 100))
series2 = pd.Series(np.random.randint(1, 4, 100))
series3 = pd.Series(np.random.randint(10000, 30001, 100))

print(series1, series2, series3)

0     4
1     2
2     2
3     2
4     2
     ..
95    4
96    4
97    1
98    2
99    4
Length: 100, dtype: int64 0     3
1     2
2     2
3     3
4     2
     ..
95    1
96    1
97    3
98    1
99    3
Length: 100, dtype: int64 0     17283
1     19015
2     15550
3     26164
4     22403
      ...
95    11968
96    20337
97    22255
98    26753
99    20050
Length: 100, dtype: int64

**Create a DataFrame by joinning the Series by column**

In [12]:
df = pd.concat([series1, series2, series3], axis=1)
df

    0  1      2
0   4  3  17283
1   2  2  19015
2   2  2  15550
3   2  3  26164
4   2  2  22403
.. .. ..    ...
95  4  1  11968
96  4  1  20337
97  1  3  22255
98  2  1  26753
99  4  3  20050

[100 rows x 3 columns]

**Change the name of the columns to bedrs, bathrs, price_sqr_meter**

In [15]:
df.columns = ['bedrs', 'bathrs', 'price_sqr_meter']

# or
# housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)

df

    bedrs  bathrs  price_sqr_meter
0       4       3            17283
1       2       2            19015
2       2       2            15550
3       2       3            26164
4       2       2            22403
..    ...     ...              ...
95      4       1            11968
96      4       1            20337
97      1       3            22255
98      2       1            26753
99      4       3            20050

[100 rows x 3 columns]

<font color=blue>**Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'**

In [21]:
bigcolumn = pd.concat([series1, series2, series3], axis=0)

# Convert Series to DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))
bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       4
1       2
2       2
3       2
4       2
..    ...
95  11968
96  20337
97  22255
98  26753
99  20050

[300 rows x 1 columns]

**It seems it is going only until index 99. Is it true?**

In [18]:
# no the index are kept but the length of the DataFrame is 300
len(bigcolumn)

300

<font color=blue>**Reindex the DataFrame so it goes from 0 to 299**

In [19]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        4
1        2
2        2
3        2
4        2
..     ...
295  11968
296  20337
297  22255
298  26753
299  20050

[300 rows x 1 columns]

In [24]:
# or
bigcolumn = pd.concat([series1, series2, series3], axis=0, ignore_index=True)
bigcolumn = bigcolumn.to_frame()
bigcolumn

         0
0        4
1        2
2        2
3        2
4        2
..     ...
295  11968
296  20337
297  22255
298  26753
299  20050

[300 rows x 1 columns]