# US Baby Names

**Dataset**: https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv.
The data contains names from 2004 to 2014.

**Import the necessary libraries**

In [1]:
import pandas as pd

**Import the dataset from the internet, and assign it to a variable**

In [37]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'

baby_names = pd.read_csv(url)
baby_names

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

**See the first 10 entries**

In [29]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

**Delete the column 'Unnamed: 0' and 'Id'**

In [38]:
baby_names.drop(['Unnamed: 0', 'Id'], axis=1, inplace=True)

# or
# # deletes Unnamed: 0
# del baby_names['Unnamed: 0']

# # deletes Unnamed: 0
# del baby_names['Id']

baby_names.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

**Is there more male or female names in the dataset?**

In [39]:
baby_names.Gender.value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

**Group the dataset by name and assign to names**

In [40]:
# Delete the Year column
del baby_names['Year']

In [45]:
# Group the data
names = baby_names.groupby('Name').sum()
print(names.shape)

# Sort in descending order
names.sort_values('Count', ascending=False).head(30)

(17632, 1)

              Count
Name
Jacob        242874
Emma         214852
Michael      214405
Ethan        209277
Isabella     204798
William      197894
Joshua       191551
Sophia       191446
Daniel       191440
Emily        190318
Olivia       188036
Alexander    187189
Matthew      185279
Noah         179925
Anthony      179256
Andrew       174975
Christopher  172997
Joseph       169972
David        167606
Ava          167369
Madison      166959
Jayden       166864
James        162429
Logan        158186
Ryan         156507
Abigail      156236
Mason        149221
Benjamin     145867
Aiden        145774
Elijah       142851

**How many different names exist in the dataset?**

In [52]:
baby_names['Name'].nunique()

# or
# len(names)

17632

**What is the name with most occurrences?**

In [56]:
names.Count.idxmax()

# or
# names[names.Count == names.Count.max()]

'Jacob'

<font color=blue>**How many different names have the least occurrences?**

In [58]:
names[names.Count == names.Count.min()]

          Count
Name
Aadarsh       5
Aadin         5
Aaima         5
Aalaya        5
Aaminah       5
...         ...
Zyien         5
Zyire         5
Zykeriah      5
Zykierra      5
Zymari        5

[2578 rows x 1 columns]

**What is the median name occurrence?**

In [62]:
names[names.Count == names.Count.median()]

         Count
Name
Aishani     49
Alara       49
Alysse      49
Ameir       49
Anely       49
...        ...
Sriram      49
Trinton     49
Vita        49
Yoni        49
Zuleima     49

[66 rows x 1 columns]

**What is the standard deviation of names?**

In [63]:
names.Count.std()

11006.069467891111

**Get a summary with the mean, min, max, std and quartiles**

In [64]:
names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000